KINDE_AUDIENCE=asdf
KINDE_CLIENT_ID=safd
KINDE_CLIENT_SECRET=safd
KINDE_ISSUER_URL=safd
KINDE_REDIRECT_URL=safd
KINDE_POST_LOGOUT_REDIRECT_URL=safd
KINDE_POST_LOGIN_REDIRECT_URL=safd
KINDE_SCOPE=safd

BASE_BACKEND_URL=http://localhost:8000